name    = Games-Pandemic
version = 0.0.1
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

[Prereq]
Devel::CheckOS                   = 0
Exporter                         = 0
File::Basename                   = 0
File::HomeDir                    = 0
File::Spec::Functions            = 0
FindBin                          = 0
Geo::Coordinates::DecimalDegrees = 0
Geo::Mercator                    = 0
Module::Util                     = 0
Moose                            = 0
MooseX::AttributeHelpers         = 0
MooseX::POE                      = 0
MooseX::Singleton                = 0
POE::Kernel                      = 0
Readonly                         = 0
Tk                               = 0
YAML::Tiny                       = 0
perl                             = 5.010

[AllFiles]
[PruneCruft]

;[PruneFiles]
; file = 

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodVersion]
[PodTests]
[ExtraTests]
[InstallDirs]

[MetaResources]
homepage = http://search.cpan.org/dist/Games-Pandemic

[MakeMaker]
[PodPurler]
[Manifest]

