name    = Games-Pandemic
author  = Jerome Quelin
license = GPL_2
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[AutoVersion]
[MetaResources]
homepage   = http://search.cpan.org/dist/Games-Pandemic
repository = http://github.com/jquelin/games-pandemic
;MailingList = none

; -- fetch & generate files
[AllFiles]
[CompileTests]
[CriticTests]
[MetaTests]
[PodTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereq]
[Prereq]             ; some prereqs not found automatically
POE::Loop::Tk = 0    ; tk event loop now released outside of poe

; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta-information
[InstallDirs]
[MetaProvides::Package]

; -- generate meta files
[License]
[MakeMaker]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[@Git]
[UploadToCPAN]
