name    = Games-Pandemic
version = 0.1.0
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

[Prereq]
Cwd                       = 0
Devel::CheckOS            = 0
Encode                    = 0
Exporter                  = 0
File::Basename            = 0
File::Find::Rule          = 0
File::HomeDir             = 0
File::Spec::Functions     = 0
FindBin                   = 0
Geo::Mercator             = 0
Image::Size               = 0
List::Util                = 0
Locale::TextDomain        = 0
Module::Util              = 0
Moose                     = 0
MooseX::AttributeHelpers  = 0
MooseX::POE               = 0
MooseX::Singleton         = 0
POE                       = 0
POE::Kernel               = 0
Readonly                  = 0
Test::More                = 0
Test::Script              = 0
Tk                        = 0
Tk::Font                  = 0
Tk::JPEG                  = 0
Tk::PNG                   = 0
UNIVERSAL::require        = 0
YAML::Tiny                = 0
perl                      = 5.010

[AllFiles]
[PruneCruft]

;[PruneFiles]
; file = 

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodPurler]

;[PodVersion]
; already taken care of by PodPurler

[PodTests]
[ExtraTests]
[InstallDirs]

[MetaResources]
homepage = http://search.cpan.org/dist/Games-Pandemic

[MakeMaker]

[Prepender]
copyright = 1

[Manifest]

[CheckChangeLog]
