name    = Games-Pandemic
version = 0.5.0
author  = Jerome Quelin
license = GPL_3
copyright_holder = Jerome Quelin
copyright_year   = 2009


; -- fetch & generate files

[AllFiles]

[MetaTests]
[PodTests]


; -- remove files

[PruneCruft]

;[PruneFiles]
; file = 

[ManifestSkip]


; -- get prereqs

[AutoPrereq]


; -- munge files

[PkgVersion]
[PodPurler]

;[PodVersion]
; already taken care of by PodPurler

[ExtraTests]

[Prepender]
copyright = 1


; -- update meta information

[InstallDirs]

[MetaResources]
homepage   = http://search.cpan.org/dist/Games-Pandemic
repository = http://github.com/jquelin/games-pandemic/
;MailingList = none


; -- generate meta files

[License]
[MakeMaker]
[MetaYAML]
[Readme]
[Manifest]


; -- release

[CheckChangeLog]
[UploadToCPAN]
