name    = Games-Pandemic
version = 1.000000
author  = Jerome Quelin
license = GPL_2
copyright_holder = Jerome Quelin
copyright_year   = 2009


; -- static meta-information

[MetaResources]
homepage   = http://search.cpan.org/dist/Games-Pandemic
repository = http://github.com/jquelin/games-pandemic
;MailingList = none


; -- fetch & generate files

[AllFiles]

[CompileTests]
[CriticTests]
[MetaTests]
[PodTests]


; -- remove files

[PruneCruft]

;[PruneFiles]
; file = 

[ManifestSkip]


; -- get prereqs

[AutoPrereq]


; -- munge files

[ExtraTests]
[PkgVersion]
[PodPurler]

;[PodVersion]
; already taken care of by PodPurler

[Prepender]
copyright = 1


; -- dynamic meta information

[InstallDirs]
[MetaProvides::Package]


; -- generate meta files

[License]
[MakeMaker]
[MetaYAML]
[Readme]

[Manifest] ; should come last


; -- release

[CheckChangeLog]
[UploadToCPAN]
