name    = Games-Pandemic
version = 0.4.0
author  = Jerome Quelin
license = GPL_3
copyright_holder = Jerome Quelin
copyright_year   = 2009

[AllFiles]
[PruneCruft]

;[PruneFiles]
; file = 

[ManifestSkip]

[AutoPrereq]

[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodPurler]

;[PodVersion]
; already taken care of by PodPurler

[PodTests]
[ExtraTests]
[InstallDirs]

[MetaResources]
homepage   = http://search.cpan.org/dist/Games-Pandemic
repository = http://github.com/jquelin/games-pandemic/
;MailingList = none

[MakeMaker]

[Prepender]
copyright = 1

[Manifest]

[CheckChangeLog]
[UploadToCPAN]
