name    = Games-Pandemic
version = 0.3.0
author  = Jerome Quelin
license = GPL_3
copyright_holder = Jerome Quelin
copyright_year   = 2009


[AllFiles]
[PruneCruft]

[AutoPrereq]

;[PruneFiles]
; file = 

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodPurler]

;[PodVersion]
; already taken care of by PodPurler

[PodTests]
[ExtraTests]
[InstallDirs]

[MetaResources]
homepage   = http://search.cpan.org/dist/Games-Pandemic
repository = http://repo.or.cz/w/games-pandemic.git

[MakeMaker]

[Prepender]
copyright = 1

[Manifest]

[CheckChangeLog]
